<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>impression</title>
    <style>
        body {
            margin: 0;
            position: fixed;
            width: 200px;
            height: 200px;
            overflow: auto;
        }

        .element {
            width: 100px;
            height: 100px;
        }

        [data-impression-unique-id="1"] {
            background-color: #f00;
        }

        [data-impression-unique-id="2"] {
            background-color: #0ff;
        }

        [data-impression-unique-id="3"] {
            background-color: #f0f;
        }

        [data-impression-unique-id="4"] {
            background-color: #00f;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="element" data-impression-unique-id="1"></div>
    <div class="element" data-impression-unique-id="2"></div>
    <div class="element" data-impression-unique-id="3"></div>
    <div class="element" data-impression-unique-id="4"></div>
</div>
<script src="context.js"></script>
<script type="text/javascript">
    // Configure our Karma and set up bindings
    %CLIENT_CONFIG%
    window.__karma__.setupContext(window);

    // All served files with the latest timestamps
    %MAPPINGS%
</script>
<!-- Dynamically replaced with <script> tags -->
%SCRIPTS%
<script type="text/javascript">
    window.__karma__.loaded();
</script>
</body>
</html>
